<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.2832080200501253" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root1" stylesheets="@leydenewton1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectofisica.Poleas1Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Button layoutX="11.0" layoutY="554.0" mnemonicParsing="false" onMouseClicked="#saltarAtras" prefHeight="30.0" prefWidth="81.0" text="Atrás">
               <effect>
                  <Shadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="calcular" layoutX="26.0" layoutY="319.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="117.0" text="Calcular">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ComboBox fx:id="boxCalcular" layoutX="9.0" layoutY="93.0" onAction="#seleccionarCalculo" prefWidth="150.0" promptText="Elegir" />
            <Label layoutX="11.0" layoutY="20.0" styleClass="label1" text="Calcular:" />
            <Label fx:id="labelAceleracion" layoutX="11.0" layoutY="135.0" styleClass="label1" text="Aceleración" />
            <TextField fx:id="textAceleracion" layoutX="16.0" layoutY="176.0" />
            <CheckBox fx:id="checkPolea" layoutX="11.0" layoutY="59.0" mnemonicParsing="false" onAction="#checkPolea" prefHeight="34.0" prefWidth="164.0" text="Considerar la Polea">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <Label fx:id="labelAngulo" layoutX="11.0" layoutY="226.0" styleClass="label1" text="Ángulo" />
            <TextField fx:id="textAngulo" layoutX="19.0" layoutY="274.0" />
            <Label layoutX="37.0" layoutY="374.0" styleClass="label1" text="Resultado" />
            <Label fx:id="labelResultado1" layoutX="17.0" layoutY="413.0" styleClass="label1" />
            <Label fx:id="labelResultado2" layoutX="17.0" layoutY="454.0" styleClass="label1" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label layoutX="138.0" layoutY="6.0" text="Sistema de poleas" />
            <TextField fx:id="textMasa1" layoutX="174.0" layoutY="198.0" />
            <TextField fx:id="textRoce" layoutX="407.0" layoutY="198.0" />
            <TextField fx:id="textTension" layoutX="174.0" layoutY="146.0" />
            <CheckBox fx:id="checkRoce" layoutX="416.0" layoutY="110.0" mnemonicParsing="false" onAction="#CheckBoxRoce" prefHeight="25.0" prefWidth="132.0" text="Con rozamiento">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <TextField fx:id="textMasa2" layoutX="174.0" layoutY="311.0" />
            <TextField fx:id="textRadio" layoutX="174.0" layoutY="419.0" />
            <TextField fx:id="textMasa3" layoutX="174.0" layoutY="469.0" />
            <Label fx:id="labelTension" layoutX="27.0" layoutY="141.0" styleClass="label1" text="Tensión 1:" />
            <Label fx:id="labelRoce" layoutX="414.0" layoutY="141.0" styleClass="label1" text="Fuerza Roce" />
            <Label fx:id="labelMasa1" layoutX="27.0" layoutY="193.0" styleClass="label1" text="Masa:" />
            <Label fx:id="labelMasa2" layoutX="27.0" layoutY="306.0" styleClass="label1" text="Masa :" />
            <Label fx:id="labelMasa3" layoutX="27.0" layoutY="464.0" styleClass="label1" text="Masa :" />
            <Label fx:id="labelRadio" layoutX="27.0" layoutY="414.0" styleClass="label1" text="Radio :" />
            <ImageView fitHeight="153.0" fitWidth="229.0" layoutX="340.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sistemadepoleas.jpg" />
               </image>
            </ImageView>
            <Label fx:id="labelObjeto1" layoutX="27.0" layoutY="59.0" styleClass="label1" text="Objeto 1:" />
            <Label fx:id="labelObjeto2" layoutX="27.0" layoutY="247.0" styleClass="label1" text="Objeto 2:" />
            <Label fx:id="labelPolea" layoutX="30.0" layoutY="364.0" styleClass="label1" text="Polea: " />
            <Line endX="410.0" fill="WHITE" layoutX="190.0" layoutY="247.0" startX="-200.0" stroke="WHITE" />
            <Line endX="410.0" fill="BLACK" layoutX="192.0" layoutY="356.0" startX="-200.0" stroke="WHITE" />
            <Label fx:id="labelTension2" layoutX="416.0" layoutY="265.0" styleClass="label1" text="Tensión 2:" />
            <TextField fx:id="textTension2" layoutX="407.0" layoutY="311.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
